# vetaraus

./: .gitignore  .gitmodules  LICENSE  P003.csv  P003_classify.csv  P003_learn.csv  README.md  app.bat  app.sh  app_x64.bat  app_x86.bat  pom.xml
src/main/java/de/dhbw/vetaraus/: Application.java  ApplicationConfiguration.java  CSV.java  Case.java  Constants.java  NetFactory.java  NeticaUtils.java  SanitizeUtils.java
test/main/java/de/dhbw/vetaraus/: SanitizeUtilsTest.java
