<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.dhbw</groupId>
    <artifactId>vetaraus</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.norsys</groupId>
            <artifactId>neticaj</artifactId>
            <version>5.0.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/NeticaJ.jar</systemPath>
        </dependency>
    </dependencies>
</project>